{
  "travelerstitles.commands.biometitle.invalid": "\"%s\" does not seem to be a valid biome",
  "travelerstitles.commands.biometitle.notfound": "No title found for biome \"%s\"",

  "travelerstitles.minecraft.overworld": "\u2B17",
  "travelerstitles.minecraft.the_nether": "\u2B18",
  "travelerstitles.minecraft.the_nether.color": "ffffff",
  "travelerstitles.minecraft.the_end": "\u2B19",
  "travelerstitles.minecraft.the_end.color": "ffffff",
  "travelerstitles.atum.atum": "Atum",
  "travelerstitles.atum.atum.color": "8c6b07",
  "travelerstitles.lostcities.lostcity": "Lost City",
  "travelerstitles.mining_dimension.mining": "Mining Dimension",
  "travelerstitles.the_bumblezone.the_bumblezone": "The Bumblezone",
  "travelerstitles.the_bumblezone.the_bumblezone.color": "d1bd0d",
  "travelerstitles.twilightforest.twilightforest": "Twilight Forest",
  "travelerstitles.twilightforest.twilightforest.color": "80119c",
  "travelerstitles.undergarden.undergarden": "The Undergarden",
  "travelerstitles.undergarden.undergarden.color": "428542",
  "travelerstitles.blue_skies.everbright": "Everbright",
  "travelerstitles.blue_skies.everbright.color": "006fb0",
  "travelerstitles.blue_skies.everdawn": "Everdawn",
  "travelerstitles.blue_skies.everdawn.color": "db6e2a",
  "travelerstitles.the_afterlight.the_afterlight": "The Afterlight",
  "travelerstitles.the_afterlight.the_afterlight.color": "0fd3d6",

  "biome.terralith.alpha_islands": "Alpha Islands",
  "biome.terralith.alpha_islands_winter": "Alpha Islands (Winter)",
  "biome.terralith.alpine_grove": "Alpine Grove",
  "biome.terralith.alpine_highlands": "Alpine Highlands",
  "biome.terralith.amethyst_canyon": "Amethyst Canyon",
  "biome.terralith.amethyst_rainforest": "Amethyst Rainforest",
  "biome.terralith.ancient_sands": "Ancient Sands",
  "biome.terralith.arid_highlands": "Arid Highlands",
  "biome.terralith.ashen_savanna": "Ashen Savanna",
  "biome.terralith.basalt_cliffs": "Basalt Cliffs",
  "biome.terralith.birch_taiga": "Birch Taiga",
  "biome.terralith.blooming_plateau": "Blooming Plateau",
  "biome.terralith.blooming_valley": "Blooming Valley",
  "biome.terralith.brushland": "Brushland",
  "biome.terralith.bryce_canyon": "Bryce Canyon",
  "biome.terralith.caldera": "Caldera",
  "biome.terralith.cloud_forest": "Cloud Forest",
  "biome.terralith.cold_shrubland": "Cold Shrubland",
  "biome.terralith.desert_oasis": "Desert Oasis",
  "biome.terralith.desert_spires": "Desert Spires",
  "biome.terralith.emerald_peaks": "Emerald Peaks",
  "biome.terralith.forested_highlands": "Forested Highlands",
  "biome.terralith.fractured_savanna": "Fractured Savanna",
  "biome.terralith.frozen_cliffs": "Frozen Cliffs",
  "biome.terralith.glacial_chasm": "Glacial Chasm",
  "biome.terralith.granite_cliffs": "Granite Cliffs",
  "biome.terralith.gravel_beach": "Gravel Beach",
  "biome.terralith.gravel_desert": "Gravel Desert",
  "biome.terralith.haze_mountain": "Haze Mountain",
  "biome.terralith.highlands": "Highlands",
  "biome.terralith.hot_shrubland": "Hot Shrubland",
  "biome.terralith.ice_marsh": "Ice Marsh",
  "biome.terralith.jungle_mountains": "Jungle Mountains",
  "biome.terralith.lavender_forest": "Lavender Forest",
  "biome.terralith.lavender_valley": "Lavender Valley",
  "biome.terralith.lush_valley": "Lush Valley",
  "biome.terralith.mirage_isles": "Mirage Isles",
  "biome.terralith.moonlight_grove": "Moonlight Grove",
  "biome.terralith.moonlight_valley": "Moonlight Valley",
  "biome.terralith.mountain_steppe": "Mountain Steppe",
  "biome.terralith.orchid_swamp": "Orchid Swamp",
  "biome.terralith.painted_mountains": "Painted Mountains",
  "biome.terralith.red_oasis": "Red Oasis",
  "biome.terralith.rocky_jungle": "Rocky Jungle",
  "biome.terralith.rocky_mountains": "Rocky Mountains",
  "biome.terralith.rocky_shrubland": "Rocky Shrubland",
  "biome.terralith.sakura_grove": "Sakura Grove",
  "biome.terralith.sakura_valley": "Sakura Valley",
  "biome.terralith.sandstone_valley": "Sandstone Valley",
  "biome.terralith.savanna_badlands": "Savanna Badlands",
  "biome.terralith.savanna_slopes": "Savanna Slopes",
  "biome.terralith.scarlet_mountains": "Scarlet Mountains",
  "biome.terralith.shield": "Shield",
  "biome.terralith.shield_clearing": "Shield Clearing",
  "biome.terralith.shrubland": "Shrubland",
  "biome.terralith.siberian_grove": "Siberian Grove",
  "biome.terralith.siberian_taiga": "Siberian Taiga",
  "biome.terralith.skylands": "Skylands",
  "biome.terralith.skylands_autumn": "Skylands (Autumn)",
  "biome.terralith.skylands_spring": "Skylands (Spring)",
  "biome.terralith.skylands_summer": "Skylands (Summer)",
  "biome.terralith.skylands_winter": "Skylands (Winter)",
  "biome.terralith.snowy_badlands": "Snowy Badlands",
  "biome.terralith.snowy_maple_forest": "Snowy Maple Forest",
  "biome.terralith.snowy_shield": "Snowy Shield",
  "biome.terralith.steppe": "Steppe",
  "biome.terralith.stony_spires": "Stony Spires",
  "biome.terralith.temperate_highlands": "Temperate Highlands",
  "biome.terralith.tropical_jungle": "Tropical Jungle",
  "biome.terralith.valley_clearing": "Valley Clearing",
  "biome.terralith.volcanic_crater": "Volcanic Crater",
  "biome.terralith.volcanic_peaks": "Volcanic Peaks",
  "biome.terralith.warm_river": "Warm River",
  "biome.terralith.warped_mesa": "Warped Mesa",
  "biome.terralith.white_cliffs": "White Cliffs",
  "biome.terralith.white_mesa": "White Mesa",
  "biome.terralith.windswept_spires": "Windswept Spires",
  "biome.terralith.wintry_forest": "Wintry Forest",
  "biome.terralith.yellowstone": "Yellowstone",
  "biome.terralith.yosemite_cliffs": "Yosemite Cliffs",
  "biome.terralith.yosemite_lowlands": "Yosemite Lowlands",

  "biome.terralith.cave/andesite_caves": "Andesite Caves",
  "biome.terralith.cave/desert_caves": "Desert Caves",
  "biome.terralith.cave/crystal_caves": "Crystal Caves",
  "biome.terralith.cave/diorite_caves": "Diorite Caves",
  "biome.terralith.cave/frostfire_caves": "Frostfire Caves",
  "biome.terralith.cave/fungal_caves": "Fungal Caves",
  "biome.terralith.cave/granite_caves": "Granite Caves",
  "biome.terralith.cave/infested_Caves": "Infested Caves",
  "biome.terralith.cave/ice_caves": "Ice Caves",
  "biome.terralith.cave/mantle_caves": "Mantle Caves",
  "biome.terralith.cave/thermal_caves": "Thermal Caves",
  "biome.terralith.cave/tuff_caves": "Tuff Caves",

  "biome.terralith.cave.andesite_caves": "Andesite Caves",
  "biome.terralith.cave.desert_caves": "Desert Caves",
  "biome.terralith.cave.diorite_caves": "Diorite Caves",
  "biome.terralith.cave.frostfire_caves": "Frostfire Caves",
  "biome.terralith.cave.fungal_caves": "Fungal Caves",
  "biome.terralith.cave.granite_caves": "Granite Caves",
  "biome.terralith.cave.ice_caves": "Ice Caves",
  "biome.terralith.cave.mantle_caves": "Mantle Caves",
  "biome.terralith.cave.thermal_caves": "Thermal Caves",
  "biome.terralith.cave.tuff_caves": "Tuff Caves",

  "text.autoconfig.travelerstitles-fabric-1_18.title": "Traveler's Titles",

  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes": "Biome Title Settings",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.@Tooltip": "Biome Title Settings",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions": "Dimension Title Settings",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.@Tooltip": "Dimension Title Settings",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound": "Sound Settings",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.@Tooltip[0]": "Sound Settings.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.@Tooltip[1]": "These will only be used if you add custom sounds via a resource pack.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.@Tooltip[2]": "For information on how to do this, visit the CurseForge page.",

  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.enabled": "Enable Biome Titles",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeInTime": "Text Fade-In Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeInTime.@Tooltip[0]": "How long the fade-in text effect lasts, in ticks.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeInTime.@Tooltip[1]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textDisplayTime": "Text Display Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textDisplayTime.@Tooltip[0]": "How long the text displays, in ticks.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textDisplayTime.@Tooltip[1]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeOutTime": "Text Display Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeOutTime.@Tooltip[0]": "How long the fade-out text effect lasts, in ticks.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeOutTime.@Tooltip[1]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime": "Text Cooldown Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[0]": "The minimum amount of time in ticks that must pass after a biome title",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[1]": "is displayed before another can be displayed.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[2]": "Useful for preventing the player from being spammed if they are traveling quickly.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[3]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textColor": "Text Color",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textColor.@Tooltip": "The text's default RGB color.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textSize": "Text Size",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textSize.@Tooltip": "The text's scale.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.renderShadow": "Display Text Shadow",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.renderShadow.@Tooltip": "If enabled, will render a shadow below the text making it easier to read.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset": "Text Y Offset",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset.@Tooltip[0]": "The text's vertical position on the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset.@Tooltip[1]": "If Horizontally Center Title is enabled, this number is relative to the center of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset.@Tooltip[2]": "If Horizontally Center Title is disabled, this number is relative to the top of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset": "Text X Offset",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset.@Tooltip[0]": "The text's horizontal position on the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset.@Tooltip[1]": "If Horizontally Center Title is enabled, this number is relative to the center of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset.@Tooltip[2]": "If Horizontally Center Title is disabled, this number is relative to the left side of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.biomeBlacklist": "Blacklisted Biomes",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.biomeBlacklist.@Tooltip[0]": "Biomes that should not have any title displayed when the player enters them.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.biomeBlacklist.@Tooltip[1]": "Example: \"[minecraft:plains, minecraft:desert]\".",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize": "Number of Most Recent Biomes Saved",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[0]": "Traveler's Titles tracks a list of biomes the player most recently visited in order to",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[1]": "prevent the player from being spammed with titles when they move between the same few biomes.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[2]": "This is the size of that list.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[3]": "For example, if this value is 5, then your 5 most recent biomes will be saved.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText": "Center Title",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText.@Tooltip[0]": "Whether or not the biome text should be centered on the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText.@Tooltip[1]": "The Text X Offset and Text Y Offset options are relative",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText.@Tooltip[2]": "to the center of the screen if this is enabled.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange": "Reset Biome Cache When Changing Dimensions",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[0]": "Traveler's Titles tracks a list of biomes the player most recently visited in order to",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[1]": "prevent the player from being spammed with titles when they move between the same few biomes.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[2]": "This option determines whether or not that list should be cleared every time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[3]": "the player changes dimensions.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface": "Only Show Biome Titles When Exposed To Skylight",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface.@Tooltip[0]": "If enabled, dimensions without ceilings (like the Overworld) will only",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface.@Tooltip[1]": "display biome titles when the player is exposed to the skylight.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface.@Tooltip[2]": "This prevents biome titles from showing while the player is underground.",

  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.enabled": "Enable Dimension Titles",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeInTime": "Text Fade-In Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeInTime.@Tooltip[0]": "How long the fade-in text effect lasts, in ticks.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeInTime.@Tooltip[1]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textDisplayTime": "Text Display Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textDisplayTime.@Tooltip[0]": "How long the text displays, in ticks.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textDisplayTime.@Tooltip[1]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeOutTime": "Text Display Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeOutTime.@Tooltip[0]": "How long the fade-out text effect lasts, in ticks.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeOutTime.@Tooltip[1]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textColor": "Text Color",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textColor.@Tooltip": "The text's default RGB color.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textSize": "Text Size",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textSize.@Tooltip": "The text's scale.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.renderShadow": "Display Text Shadow",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.renderShadow.@Tooltip": "If enabled, will render a shadow below the text making it easier to read.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset": "Text Y Offset",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset.@Tooltip[0]": "The text's vertical position on the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset.@Tooltip[1]": "If Horizontally Center Title is enabled, this number is relative to the center of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset.@Tooltip[2]": "If Horizontally Center Title is disabled, this number is relative to the top of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset": "Text X Offset",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset.@Tooltip[0]": "The text's horizontal position on the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset.@Tooltip[1]": "If Horizontally Center Title is enabled, this number is relative to the center of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset.@Tooltip[2]": "If Horizontally Center Title is disabled, this number is relative to the left side of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.dimensionBlacklist": "Blacklisted Dimensions",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.dimensionBlacklist.@Tooltip[0]": "Dimensions that should not have any title displayed when the player enters them.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.dimensionBlacklist.@Tooltip[1]": "Example: \"[minecraft:overworld, minecraft:the_nether]\"",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText": "Center Title",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText.@Tooltip[0]": "Whether or not the dimension text should be centered on the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText.@Tooltip[1]": "The Text X Offset and Text Y Offset options are relative",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText.@Tooltip[2]": "to the center of the screen if this is enabled.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface": "Only Show Dimension Titles When Exposed To Skylight",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface.@Tooltip[0]": "If enabled, dimensions without ceilings (like the Overworld) will only",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface.@Tooltip[1]": "display dimension titles when the player is exposed to the skylight.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface.@Tooltip[2]": "This prevents dimension titles from showing while the player is underground.",

  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomeVolume": "Biome Sound Effect Volume",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomeVolume.@Tooltip": "The volume of the sound that plays when a biome title displays.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomePitch": "Biome Sound Effect Pitch",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomePitch.@Tooltip": "The pitch of the sound that plays when a biome title displays.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionVolume": "Dimension Sound Effect Volume",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionVolume.@Tooltip": "The volume of the sound that plays when a dimension title displays.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionPitch": "Dimension Sound Effect Pitch",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionPitch.@Tooltip": "The pitch of the sound that plays when a dimension title displays."
}