#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 30 13:49:38 AWST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
