{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "collection"
	group: "50C9D5775BEB220E"
	icon: "knight_quest:chalice_state_3"
	id: "003B2C022A8097F0"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:textures/squirelogo2.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -10.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:textures/squirelogo2.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:textures/squirelogo2.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:textures/squirelogo2.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -10.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:textures/screens/tablet.png"
			rotation: 0.0d
			width: 1.859504132231405d
			x: 0.0d
			y: -10.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:textures/screens/tablet.png"
			rotation: 0.0d
			width: 1.859504132231405d
			x: 2.0d
			y: -10.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:textures/screens/tablet.png"
			rotation: 0.0d
			width: 1.859504132231405d
			x: 4.0d
			y: -10.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:textures/screens/tablet.png"
			rotation: 0.0d
			width: 1.859504132231405d
			x: 6.0d
			y: -10.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:textures/screens/tablet.png"
			rotation: 0.0d
			width: 1.859504132231405d
			x: 0.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:textures/screens/tablet.png"
			rotation: 0.0d
			width: 1.859504132231405d
			x: 2.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:textures/screens/tablet.png"
			rotation: 0.0d
			width: 1.859504132231405d
			x: 4.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:textures/screens/tablet.png"
			rotation: 0.0d
			width: 1.859504132231405d
			x: 6.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/tablet2"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/tablet2"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/tablet2"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/tablet2"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -6.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/tablet2"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/tablet2"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/tablet2"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/animatedtabletitem"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/animatedtabletitem"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/animatedtabletitem"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/animatedtabletitem"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -6.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/animatedtabletitem"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/animatedtabletitem"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "knight_quest:items/animatedtabletitem"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -3.5d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2B90820AF4381A30"]
			id: "663BBDA632A17400"
			tasks: [
				{
					id: "30CF3330CDD94C91"
					item: {
						Count: 1b
						id: "knight_quest:kq_squire_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "172A82E79780CC00"
					item: {
						Count: 1b
						id: "knight_quest:kq_squire_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21DCAAD07FD1520A"
					item: {
						Count: 1b
						id: "knight_quest:kq_squire_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09D6FBA29540F409"
					item: {
						Count: 1b
						id: "knight_quest:kq_squire_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Squire Collection"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "37E4B1185E2979F9"
			rewards: [
				{
					id: "415EF99E2F26AE52"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_sculk_2_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47BAD3AB554DF79A"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_skulk_4_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "69D1C6E7D668E4AC"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_sculk_1_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B2306FA517CDC6C"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_sculk_1_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6EC6852C394E5765"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_sculk_1_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C14AF36D61CB673"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_sculk_1_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A416350DCCE65AE"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_sculk_2_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["30E1F95165FBED44"]
			id: "382549BB804B525C"
			tasks: [
				{
					id: "10CA5BCFCED1F7F7"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_forze_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05524839C0AEF5AA"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_forze_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6182A4D4182E0300"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_forze_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1ED6BAE56DDD7EF9"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_forze_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "654AE27BA06A99EC"
			tasks: [
				{
					id: "6677B9069B23C862"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_silver_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B5187B5DBAFA9B4"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_silver_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7EB393A0E61515B6"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_silver_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48AB0EDAE4F7D72B"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_silver_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["3D433E895A17003E"]
			id: "004F90BE156FF5A1"
			tasks: [
				{
					id: "1547E7A4EE0C4A68"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_wither_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D57E5E6A44176B0"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_wither_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "170DD1B61DC54E85"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_wither_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "344F324FA70190E4"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_wither_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "1604739A205DC72A"
			tasks: [
				{
					id: "45A91ED0FBE1D4C7"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_witch_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4467A1052A6872E4"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_witch_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "363E68453E7B1414"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_witch_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D58CB77E257B4D5"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_witch_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "36788108828CA7A6"
			tasks: [
				{
					id: "08A1EE3C89F404E9"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_spider_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DBF6F0DDA8ED6E2"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_spider_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BDD84AAC6E31D98"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_spider_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "048A3F3F4762014C"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_spider_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "10EB0B3190015337"
			tasks: [
				{
					id: "2F1B4164C40C57BE"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_skeleton_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B99F50CDF0619FE"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_skeleton_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "253E763291B9D726"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_skeleton_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1229F09B4D77A044"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_skeleton_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "4D2BB3B54CFB3449"
			tasks: [
				{
					id: "02065D15C7A7966D"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_silverfish_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "641D94BF5D6A9829"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_silverfish_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50649306C6D95197"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_silverfish_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31BE686395426373"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_silverfish_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "556E989C6C85C31F"
			tasks: [
				{
					id: "1B5A71F846B87C88"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_shield_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "298973DFE0EA0427"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_shield_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61393D0A69C4126C"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_shield_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "398C798A4BD4E8F2"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_shield_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "6A3EB0DBBA5A3021"
			tasks: [
				{
					id: "157F5EE6ECEEB620"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_sea_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7704610C27C2E79E"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_sea_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "380A357379B71D86"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_sea_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5133C42D5552199D"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_sea_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "68D2479B573F64AE"
			tasks: [
				{
					id: "582792479A92AEC0"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_polar_bear_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37B4710C3A87BC4B"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_polar_bear_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "493A39B3B69F1032"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_polar_bear_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B39628B0A2EF7D5"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_polar_bear_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "6377E3218DFC691F"
			tasks: [
				{
					id: "1F7EEE4A32E0A0D0"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_phantom_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A8E1FBA3747E18B"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_phantom_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "664E11E90A9C0DE2"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_phantom_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7657496F963C6ECA"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_phantom_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "0063FC1F8A514D8F"
			tasks: [
				{
					id: "375E99AD0B77CF53"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_path_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AEEDC18209BE652"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_path_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "283C862F0E72EFD9"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_path_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F122FA2C1ECCCA7"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_path_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "119E77D3C00CF264"
			tasks: [
				{
					id: "3FD44A1D722EB1C6"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_husk_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DA3B1BC91BA29FB"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_husk_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4225EB909A29C801"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_husk_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37BA4A85F26D5CB2"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_husk_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["3D433E895A17003E"]
			id: "301E19A8C206AE81"
			tasks: [
				{
					id: "577444612B3B06F2"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_nether_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FF032B81902CEF2"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_nether_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10A0E5FB6F7470A4"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_nether_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49FD3BE8B0DB1232"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_nether_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "5710513F4038F4EE"
			tasks: [
				{
					id: "1158C11A9F3EBDE5"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_ghast_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B5F78BAC3B585AF"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_ghast_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "581BAB3A89BC2687"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_ghast_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26AA82693E5193C6"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_ghast_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "449FE45BA1D1B0EB"
			tasks: [
				{
					id: "70A86818C04F372E"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_evoker_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45864E76A9C0F19B"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_evoker_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50ADD5B54A1D99F4"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_evoker_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25FFE56330B66719"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_evoker_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "30E1F95165FBED44"
			tasks: [
				{
					id: "40FA11F33553DE81"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_enderman_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45413339E8DB8CF4"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_enderman_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C1735B5F3AE2A2C"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_enderman_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "319A2EF0799CB991"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_enderman_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["30E1F95165FBED44"]
			id: "4416FAD0BB86664A"
			tasks: [
				{
					id: "71DBDB92A95377DC"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_enderdragon_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A4E2E11F86526F6"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_enderdragon_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CA8875E1F309E19"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_enderdragon_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B15D655227C2DBB"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_enderdragon_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "7430E802FE4CCA57"
			rewards: [
				{
					id: "0EF1C8472D3E9994"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_iron_set_5_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0EF6BD42183B797C"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_hero_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0BA950528939F0EE"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_creeper_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EC881A805FF6470"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_creeper_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "739A8FBAC7882B79"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_creeper_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D4D3C86B2E87827"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_creeper_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "6B928021F80B4A2F"
			tasks: [
				{
					id: "32131FCB391D2AF3"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bull_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "353EE2E753A100B7"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bull_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32CDABA06ED04CBB"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bull_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CB0A5FD108210E9"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bull_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "349563FEF56C14E7"
			tasks: [
				{
					id: "66D29F1FBBC2510A"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bow_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48FE754F9FAE0C6B"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bow_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F6B19821673B773"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bow_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BA1D7CC042D1CF6"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bow_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "3D433E895A17003E"
			tasks: [
				{
					id: "1D429C3157D2A407"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_blaze_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11A7A8CFD122484C"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_blaze_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33264832C1422130"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_blaze_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53EFA2ABA8DC58A1"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_blaze_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "1942AB13ECD6401E"
			tasks: [
				{
					id: "73505FDAF490CD25"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bat_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B907E820157AE6A"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bat_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01A43113E7770E88"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bat_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B81EAAD0A70D0FD"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bat_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "635875031D718BBC"
			tasks: [
				{
					id: "160D6A86C795D8F5"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_black_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3ABFFF839D569EB9"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_black_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FB4C66D7E6F9C41"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_black_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FBFA28F2D026CFE"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_black_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "20E41EF1C831DC6E"
			tasks: [
				{
					id: "5B9D007D9EC23ABB"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_red_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69C339DEB509EC11"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_red_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F7769D68D61F44C"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_red_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1329C92B256BCAE1"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_red_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "6D7E26706E8D55AC"
			tasks: [
				{
					id: "156F3D0A45AA19F2"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_green_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14AE554C708588DB"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_green_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5503C8C131A15B1D"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_green_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "070247ABADF4C89E"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_green_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "2D182B74F2A77210"
			tasks: [
				{
					id: "72041AEED8FFFD22"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_blue_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79A725C11AE71037"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_blue_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "793CE9186D1C6DBE"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_blue_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55E667B9DD0EA221"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_bamboo_blue_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "505A21AA421C5714"
			tasks: [
				{
					id: "0F1A3CA92862E4AE"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_apple_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EF8F3B55FF1F2F4"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_apple_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1379DC2D0DE65829"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_apple_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46CEFA1731A66CC2"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_apple_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -6.0d
		}
		{
			id: "2B90820AF4381A30"
			tasks: [{
				id: "4986D5FE184C89C4"
				item: {
					Count: 1b
					id: "knight_quest:kq_goblet_filled"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["2B90820AF4381A30"]
			id: "0B405FEE9DE04A62"
			tasks: [
				{
					id: "3860AAB92D7B591A"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_zombie_set_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74BD80CCA3548C86"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_zombie_set_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DF62C162B55B204"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_zombie_set_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "630C8F9029000068"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "knight_quest:kq_zombie_set_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
	]
	title: " &6Collections&6"
}
