{
	id: "781C9761442CF373"
	group: "4D7380FEC0D5EFEB"
	order_index: 4
	filename: "end_remastered"
	title: "The End"
	icon: "minecraft:end_portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.0d
			id: "577BD909472FA716"
			tasks: [{
				id: "2DEC4E5BF43AF3EA"
				type: "item"
				item: {
					id: "endrem:old_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			id: "41CA1AF57A79083B"
			tasks: [{
				id: "4F14E2DBA79A03E9"
				type: "item"
				item: {
					id: "endrem:nether_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			id: "3471A6AD9C00EBC6"
			tasks: [{
				id: "0AFD3A13AD9513F3"
				type: "item"
				item: {
					id: "endrem:cold_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			id: "7A0784966A790609"
			tasks: [{
				id: "1C706C1AAB95A0EB"
				type: "item"
				item: {
					id: "endrem:rogue_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			id: "5FCBF7649A5550E2"
			tasks: [{
				id: "13C0281B80859795"
				type: "item"
				item: {
					id: "endrem:black_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			id: "55BC98FEAF246B9F"
			tasks: [{
				id: "6445091270112E6C"
				type: "item"
				item: {
					id: "endrem:magical_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			id: "69447F7AD25AB0E8"
			tasks: [{
				id: "61041EFD682F8049"
				type: "item"
				item: {
					id: "endrem:lost_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			id: "7FF87928BA2CE14E"
			tasks: [{
				id: "48B33F6C8CBAA55F"
				type: "item"
				item: {
					id: "endrem:corrupted_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			id: "4DCFA239736B05AE"
			tasks: [{
				id: "5CDA00590B17034A"
				type: "item"
				item: {
					id: "endrem:wither_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			id: "02870AAB39FE2C08"
			tasks: [{
				id: "58EBE2FBF7A27E2C"
				type: "item"
				item: {
					id: "endrem:guardian_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			id: "4143BEDBDF059BC5"
			tasks: [{
				id: "17F850C747C1E963"
				type: "item"
				item: {
					id: "endrem:witch_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			id: "1A45D1CF65E711AD"
			tasks: [{
				id: "7C52B3423F5B8834"
				type: "item"
				item: {
					id: "endrem:cursed_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 6.0d
			id: "242EDA2D041A890B"
			tasks: [{
				id: "44FC7E6E51835CA6"
				type: "item"
				item: {
					id: "endrem:exotic_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			id: "4C649AB5F2A1291A"
			tasks: [{
				id: "753D9A4CEAF947FF"
				type: "item"
				item: {
					id: "endrem:evil_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			id: "68200BA02CB886F1"
			tasks: [{
				id: "4D9F8C763A6128F9"
				type: "item"
				item: {
					id: "endrem:undead_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			dependencies: [
				"577BD909472FA716"
				"41CA1AF57A79083B"
				"3471A6AD9C00EBC6"
				"7A0784966A790609"
				"5FCBF7649A5550E2"
				"02870AAB39FE2C08"
				"4DCFA239736B05AE"
				"68200BA02CB886F1"
				"4C649AB5F2A1291A"
				"242EDA2D041A890B"
				"1A45D1CF65E711AD"
				"4143BEDBDF059BC5"
				"7FF87928BA2CE14E"
				"69447F7AD25AB0E8"
				"55BC98FEAF246B9F"
			]
			id: "042FB090632710B8"
			tasks: [{
				id: "13EE4AE263AE25B6"
				type: "advancement"
				title: "Reach the Stronghold"
				icon: "minecraft:ender_eye"
				advancement: "minecraft:story/follow_ender_eye"
				criterion: ""
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			shape: "square"
			dependencies: ["042FB090632710B8"]
			id: "305132CAB1F65A89"
			tasks: [{
				id: "4400D2C56E65DF24"
				type: "dimension"
				title: "Enter The End"
				icon: "minecraft:end_portal_frame"
				dimension: "minecraft:the_end"
			}]
		}
	]
}
