{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells_n_spellbooks"
	group: "50C9D5775BEB220E"
	icon: "irons_spellbooks:lightning_upgrade_orb"
	id: "19BE083ACF488E0F"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 4.0d
		hover: [ ]
		image: "minecraft:block/cobweb"
		rotation: 0.0d
		width: 4.0d
		x: -6.0d
		y: -12.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "238B661D1EFA703D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CF614D6D1F7BD4E"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3DAB54AF8EDABCA5"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			title: "Craft an Inscription Table"
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "2DBB6CAB6195F92B"
			rewards: [{
				exclude_from_claim_all: true
				id: "57946363ECCF06C0"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "&3The Scroll Forge&r is a new crafting station that allows the player to &ccraft scrolls by using ink&r, &cpaper&r, and a&c focus&r. &2The ink determines the rarity/level&r, and the&2 focus determines what school of spells you can craft&r."
			tasks: [{
				id: "5D420A907600F86E"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			title: "Craft a &bScroll Forge"
			x: -6.0d
			y: -1.5d
		}
		{
			id: "65AD193BFD7ED21B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E31C5398743B396"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "Found very &6rarely in magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Legendary Scrolls"
			tasks: [{
				id: "364E24295C2E9AE3"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			title: "Obtain a &bLegendary Ink"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["2DBB6CAB6195F92B"]
			description: [
				"The Arcane Anvil is a new crafting station that is used to combine magic items together, such as:"
				""
				"- Upgrading scrolls (just like enchanted books)"
				""
				"- Upgrade school armor and Spell Books using upgrade orbs"
				""
				"- Imbue swords with a spell (only one at a time, scrolls cannot be retrieved after imbuing them)"
				""
			]
			id: "33B3D5884B76301B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C10C949FDA8C879"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Click"
			tasks: [{
				id: "3E575F2501D51469"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "Craft an &bArcane Anvil"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["2DBB6CAB6195F92B"]
			id: "2ACD82E2FB102BE6"
			tasks: [{
				id: "7101544DE423B532"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "Obtain a&b Blaze Rod"
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["2DBB6CAB6195F92B"]
			id: "5C52C791B05535E2"
			tasks: [{
				id: "09092364C1E305B6"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "Obtain an&b Ender Pearl"
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["2DBB6CAB6195F92B"]
			id: "002D63B7E6C0C8FF"
			subtitle: "Place a lit &ccampfire beneath a cauldron&r, and put a &cmob in the cauldron to cook the mob&r. This will fill the cauldron with &4blood&r, which can be withdrawn with &3glass bottles&r to obtain &4vials of blood."
			tasks: [{
				id: "60F4F529598ACFD3"
				item: "irons_spellbooks:blood_vial"
				type: "item"
			}]
			title: "Obtain a Blood Vial"
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["2DBB6CAB6195F92B"]
			id: "24E5E5ED6D47AABB"
			tasks: [{
				id: "346C8FA7C6E2FD5C"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			title: "Obtain a&b Poisonous Potato"
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["2DBB6CAB6195F92B"]
			id: "4B3B70DFE292B36C"
			subtitle: "Use an &3empty bottle&r on a &2charged creepe&rr to obtain. You can use the &bLightning Bolt Spell&r, lightning rod or trident to charge a creeper."
			tasks: [{
				id: "6078792B29F3ED0F"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			title: "Obtain a &bBottle o' Lightning"
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["2DBB6CAB6195F92B"]
			id: "3CF2065756F9FF85"
			subtitle: "Dropped from &fstrays"
			tasks: [{
				id: "67778B73F732B86C"
				item: "irons_spellbooks:frozen_bone"
				type: "item"
			}]
			title: "Obtain a&b Frozen Bone"
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["2DBB6CAB6195F92B"]
			id: "5476A35669C1E40E"
			tasks: [{
				id: "1B0A9AF4B98EDA80"
				item: "irons_spellbooks:divine_pearl"
				type: "item"
			}]
			title: "Craft a &bDivine Pearl"
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["2DBB6CAB6195F92B"]
			id: "63593DE77EBD5CBA"
			tasks: [{
				id: "79F5FD9BD275717A"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Obtain an&b Emerald"
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "2B524B4891820A07"
			tasks: [{
				id: "46E6407492DB7FA0"
				item: {
					Count: 1b
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 8
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft an &bEnchanted Spell Book"
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "4799E956A4E85D39"
			tasks: [{
				id: "399AC774760713FE"
				item: {
					Count: 1b
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft an &bApprentice's Spell Book"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "5C38AF82CEFB8015"
			tasks: [{
				id: "68B5A894CEE8D8D2"
				item: {
					Count: 1b
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 3
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft a &bRotten Spell Book"
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "0976D8BCAFC42400"
			tasks: [{
				id: "0C566B1657F7498D"
				item: {
					Count: 1b
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft a &bDragonskin Spell Book"
			x: -7.5d
			y: -9.5d
		}
		{
			dependencies: ["2DBB6CAB6195F92B"]
			id: "704435187B4BD245"
			shape: "circle"
			size: 1.5d
			subtitle: "&lThe base for all other runes to be crafted from&r. Can be found &6rarely in some vanilla structures&r, or more &2commonly in magic structures&r. Each school mage drops one for their school on death."
			tasks: [{
				id: "76B6CB1733A91A21"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			title: "Obtain a &bBlank Runestone"
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "6073AB1A816E845F"
			rewards: [{
				exclude_from_claim_all: true
				id: "09D578F2EF72D12D"
				table_id: 2645938118790146101L
				type: "random"
			}]
			tasks: [{
				id: "29EE3AB26C3A5F23"
				item: "irons_spellbooks:fire_rune"
				type: "item"
			}]
			title: "Craft a &bFire Rune"
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "3D0F9F9B2B945E7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "43D61C05A1B03D03"
				table_id: 2645938118790146101L
				type: "random"
			}]
			tasks: [{
				id: "169AACD09A8634F3"
				item: "irons_spellbooks:ice_rune"
				type: "item"
			}]
			title: "Craft an &bIce Rune"
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "1C60254EAE960673"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CEB52F0C2140E91"
				table_id: 2645938118790146101L
				type: "random"
			}]
			tasks: [{
				id: "3EA6DDAC7FE1FBDE"
				item: "irons_spellbooks:lightning_rune"
				type: "item"
			}]
			title: "Craft a&b Lightning Rune"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "43B06E3FFE5FE8EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "525EF6040D63C842"
				table_id: 2645938118790146101L
				type: "random"
			}]
			tasks: [{
				id: "35BA3FA71D4732D5"
				item: "irons_spellbooks:ender_rune"
				type: "item"
			}]
			title: "Craft an &bEnder Rune"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "66630803C9EA0DEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "44F74C48098B73C2"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "When used for Upgrade: +3% Holy Spell Power"
			tasks: [{
				id: "66F408FE1245070A"
				item: "irons_spellbooks:holy_rune"
				type: "item"
			}]
			title: "Craft a &bHoly Rune"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "12506A200E56E7E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F9680AD4DFC42AB"
				table_id: 2645938118790146101L
				type: "random"
			}]
			tasks: [{
				id: "4EB5D19837656068"
				item: "irons_spellbooks:blood_rune"
				type: "item"
			}]
			title: "Craft&b Blood Rune"
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "2E4D0196673FCE5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BF9022EB45BAA6B"
				table_id: 2645938118790146101L
				type: "random"
			}]
			tasks: [{
				id: "2309D4CB01927EE9"
				item: "irons_spellbooks:evocation_rune"
				type: "item"
			}]
			title: "Craft an &bEvocation Rune"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "30378E9E82826E3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FBAE9DC088970CC"
				table_id: 2645938118790146101L
				type: "random"
			}]
			tasks: [{
				id: "671257C95B1A1228"
				item: "irons_spellbooks:arcane_rune"
				type: "item"
			}]
			title: "Craft an &bArcane Rune"
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "52E5DCC3089180F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E61817D592D873A"
				table_id: 2645938118790146101L
				type: "random"
			}]
			tasks: [{
				id: "77251D2620D15A71"
				item: "irons_spellbooks:cooldown_rune"
				type: "item"
			}]
			title: "Craft a &bRecovery Rune"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "17C649AD8C23444B"
			rewards: [{
				exclude_from_claim_all: true
				id: "02F422E56D0828A5"
				table_id: 2645938118790146101L
				type: "random"
			}]
			tasks: [{
				id: "38444B55BC8317E5"
				item: "irons_spellbooks:protection_rune"
				type: "item"
			}]
			title: "Craft a &bProtective Rune"
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "5EC30214D9EE2A0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B1A7536A79585F2"
				table_id: 2645938118790146101L
				type: "random"
			}]
			tasks: [{
				id: "4E4A7A84F888B67D"
				item: "irons_spellbooks:nature_rune"
				type: "item"
			}]
			title: "Craft a&b Nature Rune"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["6073AB1A816E845F"]
			id: "07E12DA2B3EC76D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "557F3752F0308A24"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "circle"
			tasks: [
				{
					id: "38C066F8D63DB439"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AA6A1DF0D770836"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "675D8EF9480C3CD8"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "337E6D8716DF102B"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &bPyromancer Armor Set"
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["1C60254EAE960673"]
			id: "4BC65D4005C17D9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "36351A80D2D0D2B2"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "circle"
			tasks: [
				{
					id: "0E5E6E6EA3FDC02F"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21B60A26124F794C"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1578F2E1F8683C55"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60B7DD33A066F391"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft an&b Electromancer Armor Set"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["2E4D0196673FCE5A"]
			id: "56F1F049F20B29A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "702FA295A82A1AC9"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "circle"
			tasks: [
				{
					id: "5ECC6124C1281C36"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "222E06138BF9D788"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FA865BBC36599A2"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "256787BE26305504"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft an &bArchevoker Armor Set"
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["12506A200E56E7E9"]
			id: "1C267CC53FD04C88"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F1018D6DAF7AA66"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "circle"
			tasks: [
				{
					id: "794BB27EE7FAF913"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C5DCEE093B3A31D"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F79DA30FF601DE9"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "234FB27E4F9190B7"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &bCultist Armor Set"
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["3D0F9F9B2B945E7A"]
			id: "313B26E365615526"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E78E0493E1A1204"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "circle"
			tasks: [
				{
					id: "336C6CD2DE6AA5FB"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13DD23D0A0F2EBAF"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AD94CE4384B41AC"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D3170390D0FDF5E"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a&b Cryomancer Armor Set"
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["43B06E3FFE5FE8EB"]
			id: "01219DEB95032DC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6374E63C1CB9C784"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "circle"
			tasks: [
				{
					id: "0385DE00EA37FC97"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26FAE9B3A8E3E1A9"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "518435FFFC447F93"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551CC4CE3966AF02"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a&b Shadow-Walker Armor Set"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["66630803C9EA0DEA"]
			id: "3714D5CA2A2A69EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "02D5C3D0F30B4425"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "circle"
			tasks: [
				{
					id: "419BC32D0018FD35"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C69626FAF20A3B7"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18F5F326BBFFCE60"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7234918E52A9D21B"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a&b Priest Armor Set"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["5EC30214D9EE2A0C"]
			id: "5BF082062143531B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C93B29ED48DADC8"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "circle"
			tasks: [
				{
					id: "5E7F56601A8C7BCF"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29413EB4CA47CB8B"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CAD7BC3BA935B2B"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47BBE15149828AC8"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &bPlagued Armor Set"
			x: -1.5d
			y: 4.0d
		}
		{
			id: "2F8CF63F17CCB859"
			shape: "gear"
			size: 1.5d
			subtitle: "An early game source of &3additional mana"
			tasks: [
				{
					id: "2BBAA4CECC52EB1F"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E25B2F0B437D3FC"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "586228B89CF8764A"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D0AA61E7581BDCD"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &bWandering Magician"
			x: -6.0d
			y: -12.0d
		}
		{
			id: "5079E26F162E39E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A103D9075A6589D"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "Found &6commonly in magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Common Scrolls"
			tasks: [{
				id: "398C95296DB15ED2"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			title: "Obtain a &bCommon Ink"
			x: -1.0d
			y: -3.0d
		}
		{
			id: "209964A61BC6CB8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "46D8234A7B222A6F"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "Found in &6magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Uncommon Scrolls"
			tasks: [{
				id: "579711B0DC1CC6BA"
				item: "irons_spellbooks:uncommon_ink"
				type: "item"
			}]
			title: "Obtain an &bUncommon Ink"
			x: -1.0d
			y: -4.0d
		}
		{
			id: "278D8127E3198BB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3157E16B07613F5C"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "Found &6rarely in magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Rare Scrolls"
			tasks: [{
				id: "4AC54EFCD3997880"
				item: "irons_spellbooks:rare_ink"
				type: "item"
			}]
			title: "Obtain a&b Rare Ink"
			x: 1.0d
			y: -4.0d
		}
		{
			hide: false
			id: "6B3750716FF3FEC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "58CD5854CDB499A1"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "Found &6rarely in magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Epic Scrolls"
			tasks: [{
				id: "590D11BAD966E520"
				item: "irons_spellbooks:epic_ink"
				type: "item"
			}]
			title: "Obtain an&b Epic Ink"
			x: 1.0d
			y: -3.0d
		}
		{
			id: "6BD2C6A247A124BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "25C1946D68872547"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "588EDADC4931617B"
				item: "irons_spellbooks:magic_cloth"
				type: "item"
			}]
			title: "Craft an &bArcane Cloth"
			x: -4.5d
			y: -4.0d
		}
		{
			id: "75CCE275178C6B0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "74BB7C8861670EAF"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "A &2common magic material &rused in many recipes. Can be found sparsely in &2vanilla structures&r, but much more &fcommonly in magic structures&r or from killing &cmagic mobs."
			tasks: [{
				id: "595A0DEA7D7110B6"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			title: "Obtain an &bArcane Essence"
			x: -4.5d
			y: -3.0d
		}
		{
			id: "25F8D49B732EF7C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "30005E7CD14D56F1"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "Once crafted, it finds the&2 nearest Catacombs&r and &3leads you towards it&r. The trapped soul points toward its home"
			tasks: [{
				id: "615B5BD499A95CCE"
				item: {
					Count: 1b
					id: "irons_spellbooks:wayward_compass"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a &bWayward Compass"
			x: -3.5d
			y: -4.0d
		}
		{
			id: "391E94F1938AC865"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E0A53EE62BE8339"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "When around neck: &4+15% Spell Resistance"
			tasks: [{
				id: "61D1BADBF45C2982"
				item: "irons_spellbooks:heavy_chain_necklace"
				type: "item"
			}]
			title: "Obtain a &bHeavy Chain"
			x: -1.0d
			y: 1.0d
		}
		{
			id: "0051AD1BF14F9EC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4824579B79A97352"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "When arnoud neck: &4+10% Summon Damage"
			tasks: [{
				id: "7FFF4B00C3A4D205"
				item: "irons_spellbooks:conjurers_talisman"
				type: "item"
			}]
			title: "Obtain a &bConjurer's Talisman"
			x: -4.5d
			y: 0.0d
		}
		{
			id: "203CEDAC6E1CAB91"
			rewards: [{
				exclude_from_claim_all: true
				id: "00BBBB348ED9B4ED"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "When worn as ring: &4+100 Max Mana"
			tasks: [{
				id: "770A01BA267E113B"
				item: "irons_spellbooks:mana_ring"
				type: "item"
			}]
			title: "Obtain a &bRing of Mana"
			x: -1.0d
			y: 0.0d
		}
		{
			id: "1AC0396518806B66"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D1C47C7991314EC"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "The base for all other &4upgrade orbs&r to be crafted from"
			tasks: [{
				id: "447DA1334A5BB7BF"
				item: "irons_spellbooks:upgrade_orb"
				title: "Craft an &bEmpty Upgrade Orb"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			id: "422A888D3F7C4665"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B29D7B9ABE735BC"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "When used for Upgrade: &4+3% Fire Spell Power"
			tasks: [{
				id: "3D350BF17045AF6B"
				item: "irons_spellbooks:fire_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Fire Upgrade Orb"
			x: 7.5d
			y: -2.5d
		}
		{
			id: "7EF4A265C25EFF12"
			rewards: [{
				exclude_from_claim_all: true
				id: "40BDABD77D7F74AC"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "When used for Upgrade: &4+3% Ice Spell Power"
			tasks: [{
				id: "14D6C2660C93E4E3"
				item: "irons_spellbooks:ice_upgrade_orb"
				type: "item"
			}]
			title: "Craft an &bIce Upgrade Orb"
			x: 8.5d
			y: -2.5d
		}
		{
			id: "4D308AD544372410"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C8A0B5DA0CE64EE"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "When used for Upgrade: &4+3% Lightning Spell Power"
			tasks: [{
				id: "21A55AD1E51B55BC"
				item: "irons_spellbooks:lightning_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Lightning Upgrade Orb"
			x: 7.5d
			y: -3.5d
		}
		{
			id: "6C90039BB1651603"
			rewards: [{
				exclude_from_claim_all: true
				id: "77DF58688B17BC8E"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "When used for Upgrade: &4+3% Holy Spell Power"
			tasks: [{
				id: "74E398F946B1E6D7"
				item: "irons_spellbooks:holy_upgrade_orb"
				type: "item"
			}]
			title: "Craft a &bHoly Upgrade Orb"
			x: 6.5d
			y: -1.5d
		}
		{
			id: "544A301047565927"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AFF62F28FA63A6F"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "When used for Upgrade: &4+3% Ender Spell Power"
			tasks: [{
				id: "75E04291D457EA03"
				item: "irons_spellbooks:ender_upgrade_orb"
				type: "item"
			}]
			title: "Craft an &bEnder Upgrade Orb"
			x: 5.5d
			y: -1.5d
		}
		{
			id: "14E9C287665C6AD4"
			rewards: [{
				exclude_from_claim_all: true
				id: "12784A550E9E498B"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "When used for Upgrade: &4+3% Blood Spell Power"
			tasks: [{
				id: "59AE68357B7EDD47"
				item: "irons_spellbooks:blood_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Blood Upgrade Orb"
			x: 8.5d
			y: -1.5d
		}
		{
			id: "0DDCE73E115DCE86"
			rewards: [{
				exclude_from_claim_all: true
				id: "49A7F4F9F0610D5C"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "When used for Upgrade: &4+3% Evocation Spell Power"
			tasks: [{
				id: "17863785F3BE648C"
				item: "irons_spellbooks:evocation_upgrade_orb"
				type: "item"
			}]
			title: "Craft an &bEvocation Upgrade Orb"
			x: 7.5d
			y: 0.5d
		}
		{
			id: "4070652999DD3249"
			rewards: [{
				exclude_from_claim_all: true
				id: "023C7F7F4ACACCC5"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "When used for Upgrade: &4+3% Nature Spell Power"
			tasks: [{
				id: "3AD588AC34CBE61F"
				item: "irons_spellbooks:nature_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Nature Upgrade Orb"
			x: 6.5d
			y: -0.5d
		}
		{
			id: "20EAD0D76E8C2683"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D4DEC3B7B5D8EBD"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "When used for Upgrade: &4+50 Max Mana"
			tasks: [{
				id: "1CB9B5FDAA60B570"
				item: "irons_spellbooks:mana_upgrade_orb"
				type: "item"
			}]
			title: "Craft a &bMana Upgrade Orb"
			x: 7.5d
			y: -0.5d
		}
		{
			id: "5391C1240C677127"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DA4287133CF0E8C"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "When used for Upgrade: &4+6% Cooldown Reduction"
			tasks: [{
				id: "65D4BF8C649C51A8"
				item: "irons_spellbooks:cooldown_upgrade_orb"
				type: "item"
			}]
			title: "Craft a &bCooldown Upgrade Orb"
			x: 8.5d
			y: -0.5d
		}
		{
			id: "75813E7A5E88D3B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "662FE64F79C69698"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "When used for Upgrade: &4+6% Spell Resistance"
			tasks: [{
				id: "2A36D50F582A1EBD"
				item: "irons_spellbooks:protection_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Protection Upgrade Orb"
			x: 9.5d
			y: -1.5d
		}
		{
			id: "5D284522BCE51032"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CB1250886146A83"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "When worn as ring: &4+25 Max Mana"
			tasks: [{
				id: "43BBA1146DB39E63"
				item: "irons_spellbooks:silver_ring"
				type: "item"
			}]
			title: "Obtain a &bSilver Ring"
			x: -4.5d
			y: 1.0d
		}
		{
			id: "50A74C04350493E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "307428B4AD10CC1A"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "When worn as ring: &4+15% Cooldown Reduction"
			tasks: [{
				id: "72F13FB06F43CA5B"
				item: "irons_spellbooks:cooldown_ring"
				type: "item"
			}]
			title: "Obtain a&b Ring of Recovery"
			x: -3.5d
			y: 0.5d
		}
		{
			id: "153FB224571B339A"
			rewards: [{
				exclude_from_claim_all: true
				id: "39C57EDF27D47546"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "When worn as ring: &4+15% Cast Time Reduction"
			tasks: [{
				id: "3DC23A4D52A4DAC6"
				item: "irons_spellbooks:cast_time_ring"
				type: "item"
			}]
			title: "Obtain a&b Ring of Expediency"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "26FB758B3706B935"
			rewards: [{
				exclude_from_claim_all: true
				id: "485E5A049270EB61"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "When worn as ring: Slain creatures drop &4+25% experience."
			tasks: [{
				id: "4609A0ABAC9884D8"
				item: "irons_spellbooks:emerald_stoneplate_ring"
				type: "item"
			}]
			title: "Obtain an &bEmerald Stoneplate Ring"
			x: -2.5d
			y: 1.0d
		}
		{
			id: "5F7FBCB758D54981"
			rewards: [{
				exclude_from_claim_all: true
				id: "455DD20D3B702AE3"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "When worn as ring: Grants &bfreezing immunity."
			tasks: [{
				id: "4AAA00B24C0164EB"
				item: "irons_spellbooks:frostward_ring"
				type: "item"
			}]
			title: "Obtain a &bFrostward Ring"
			x: -2.5d
			y: 0.0d
		}
		{
			id: "6423F47740F77C70"
			rewards: [{
				exclude_from_claim_all: true
				id: "6393A06C4A015FD6"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "When worn as ring: Grants &2poison immunity."
			tasks: [{
				id: "746556E09BF7D7A9"
				item: "irons_spellbooks:poisonward_ring"
				type: "item"
			}]
			title: "Obtain a &bPoisonward Ring"
			x: 0.0d
			y: 0.5d
		}
		{
			id: "5AA9A2B135AA9F0D"
			rewards: [{
				exclude_from_claim_all: true
				id: "47514202E00865ED"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "A late game material used for&c upgrade orbs&r, smelted from &3Arcane Debris&r. Power still radiates from this forgotten material"
			tasks: [{
				id: "20A1AEEA6D025FA4"
				item: "irons_spellbooks:arcane_salvage"
				type: "item"
			}]
			title: "Make some &bArcane Salvage"
			x: -3.5d
			y: -3.0d
		}
		{
			id: "1D0FC01B85A5A9BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "276771A975F14BAD"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "Dropped from&5 hoglins"
			tasks: [{
				id: "503F6CC842C7FAA1"
				item: "irons_spellbooks:hogskin"
				type: "item"
			}]
			title: "Obtain a &bHogskin"
			x: -2.5d
			y: -3.0d
		}
		{
			id: "0206507E91CB74CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "13EBCA47E63FA568"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "Use in Smithing Table to remove &4Imbuement or Upgrades"
			tasks: [{
				id: "08F5ED1EF47CC3E2"
				item: "irons_spellbooks:shriving_stone"
				type: "item"
			}]
			title: "Craft a &bShriving Stone"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "1BBEBBEF28E330ED"
			tasks: [{
				id: "279E9D275A8941B6"
				item: {
					Count: 1b
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft an &bAncient Codex"
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "1EF59D0BD79D63EC"
			tasks: [{
				id: "1C85EDD8F248DAEC"
				item: {
					Count: 1b
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 5
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft an &bIronbound Tome"
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "75C0B73BA29FD887"
			tasks: [{
				id: "3CA288F97F07E0A0"
				item: {
					Count: 1b
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 4
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft a &bFlimsy Journal"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "216E2ED7D793F72A"
			tasks: [{
				id: "3ADF63391157FBFF"
				item: {
					Count: 1b
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: 0
							spellSlots: 3
							spells: [
								{
									id: 19
									level: 6
									slot: 0
								}
								{
									id: 20
									level: 4
									slot: 1
								}
								{
									id: 9
									level: 4
									slot: 2
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Craft a &bGrimoire of Evokation"
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "594EDA0BA8DFB743"
			tasks: [{
				id: "6B526935D37198C3"
				item: {
					Count: 1b
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft a &bVillager Bible"
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "03A09B606040AD2E"
			tasks: [{
				id: "1E3FFCBD614CED8F"
				item: {
					Count: 1b
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_spellbooFk: {
							activeSpellIndex: -1
							spellSlots: 5
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft a &bBlaze Instruction Manual"
			x: -8.5d
			y: -8.5d
		}
		{
			id: "44B16905ABBF3A52"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BAFC47ED8D208D0"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			subtitle: "Grant &4Fire Resistance"
			tasks: [{
				id: "6EB9D2511D7A3C9E"
				item: "irons_spellbooks:fireward_ring"
				type: "item"
			}]
			title: "Obtain a &bFireward Ring"
			x: 1.0d
			y: 0.0d
		}
	]
	title: " &bIron's &dSpells"
}
