{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lfgl7atio"
	group: "5E3CAACB575722D6"
	icon: "ad_astra:glacio_globe"
	id: "35E93C492B4BEDFA"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "6DF2A87008095EE4"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "7865D31A48515498"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "42CEF069E0A2A58B"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "00008C27E4C20A63"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "7A2C8ADB61A66611"
				title: "Glacio"
				type: "dimension"
			}]
			title: "Glacio"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6DF2A87008095EE4"]
			icon: "minecraft:spyglass"
			id: "443F35236F2C9720"
			rewards: [{
				icon: "vitalize:experience_cubed"
				id: "7F7CAAFFE47FAE6F"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4A375F3DC199C022"
				title: "Exploration"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["443F35236F2C9720"]
			icon: "ad_astra:ice_shard"
			id: "55ABAE2969CC234E"
			rewards: [
				{
					count: 2
					id: "2894C473589EA01D"
					item: "ad_astra:glacian_ram_spawn_egg"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "075469B6A1F9E834"
					table_id: 2645938118790146101L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "746D1DC9232486E2"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			tasks: [{
				entity: "ad_astra:glacian_ram"
				icon: "ad_astra:ice_shard"
				id: "07B846789F586E9E"
				type: "kill"
				value: 10L
			}]
			title: "Defeat &4Glacian Ram"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["443F35236F2C9720"]
			id: "0866F87A496F53AC"
			rewards: [
				{
					count: 10
					id: "71FAABB4D0476D04"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "17023B457F67E686"
					table_id: 2645938118790146101L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2BF1868D7BC53D39"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			tasks: [{
				id: "4D86B4E9F8E7D659"
				item: "minecraft:milk_bucket"
				title: "Drink &lGlacian Ram MILK"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "395D8FDA9575D8A6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "026460516FE97D25"
					table_id: 2645938118790146101L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2B1B31C536FE49ED"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			tasks: [{
				count: 32L
				id: "36DEC923E339C8BB"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			title: "Obtain Desh Plate"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "212E9564C03EE0FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E26CCD568BBEAFA"
					table_id: 2645938118790146101L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4BC2D59F5EB932CF"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			tasks: [{
				count: 32L
				id: "03F71431F638CEDD"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Obtain Desh Ingot"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "4650A789171F1441"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3DA7FEA3E0456ED7"
					table_id: 2645938118790146101L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F503DCF9BA13E94"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			tasks: [{
				count: 32L
				id: "0828C2D9DBA18073"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			title: "Obtain Steel Ingot"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "5440777F1DE94B3D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "652DA7B3122B1E4D"
					table_id: 2645938118790146101L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7F9A208B21716619"
					table_id: 28026836370523306L
					type: "choice"
				}
			]
			tasks: [{
				count: 64L
				id: "641A27A13106F50F"
				item: "ad_astra:iron_plate"
				type: "item"
			}]
			title: "Obtain Iron Plate"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["6DF2A87008095EE4"]
			description: [
				"- A &aSpace Station&r is a pre-built structure that is created in the planet selection screen, provided you have the necessary materials. Space stations are always located in a &bmoon or planet's orbit&r and provide the ability to place blocks in that orbit dimension.&r"
				""
				"- Space stations are designed to be expanded upon, allowing you to build the base of your dreams over a &bmoon/planet&r. They always spawn in whatever position you launched your&r."
				"rocket at, so remember the coordinates to avoid losing the structure."
			]
			icon: "ad_astra:steel_block"
			id: "4C0A0E9139DC2A63"
			rewards: [
				{
					id: "564C96484C546111"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 3
					id: "05ADA0A95F4D311E"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Click!"
			tasks: [{
				id: "55206455D9F31308"
				title: "Collect Different Steel Blocks"
				type: "checkmark"
			}]
			title: "&lSpace Station Mission"
			x: 0.0d
			y: -2.5d
		}
	]
	title: " &fGLA&7CIO"
}
