{
	id: "2CF427D8B069E4D0"
	group: "239E32A727956670"
	order_index: 0
	filename: "the_copper_age"
	title: "The Copper Age"
	icon: "minecraft:copper_ingot"
	subtitle: ["Immersive Engineering"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Starting Somewhere"
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			subtitle: "Chopping wood is hard work."
			size: 2.0d
			id: "0F39D2CE21766A32"
			tasks: [{
				id: "7E326DD57FE1F87A"
				type: "item"
				title: "Stick"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:rods/wooden"
					}
				}
				count: 2L
			}]
			rewards: [{
				id: "4875F9919145E072"
				type: "item"
				title: "&c&oHungry?"
				item: "minecraft:apple"
				count: 16
			}]
		}
		{
			title: "Materials for Hardware"
			x: 0.0d
			y: -2.5d
			dependencies: ["0F39D2CE21766A32"]
			id: "3D7CBC06FA200477"
			tasks: [{
				id: "3BACBCE5B2484066"
				type: "item"
				title: "Iron Ingot"
				icon: "minecraft:iron_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/iron"
					}
				}
				count: 2L
			}]
			rewards: [{
				id: "7BE323FA0454AE7D"
				type: "item"
				item: "minecraft:string"
			}]
		}
		{
			title: "HAMMAH!"
			x: 0.0d
			y: -5.0d
			subtitle: "Craft the Engineer's Hammer"
			dependencies: ["3D7CBC06FA200477"]
			id: "055F17FF0D571D9C"
			tasks: [{
				id: "0FBACC41BADE94E9"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
			}]
		}
	]
}
