{
	id: "01E2C51A551DC221"
	group: "4D7380FEC0D5EFEB"
	order_index: 1
	filename: "the_nether"
	title: "The Nether"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -0.5d
			shape: "square"
			dependencies: ["46A48CF6784DD67D"]
			id: "45DFA6413998010D"
			tasks: [{
				id: "3800CB247F3F83A1"
				type: "dimension"
				title: "Enter The Nether"
				icon: "minecraft:netherrack"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			shape: "square"
			id: "46A48CF6784DD67D"
			tasks: [{
				id: "41191F76EB2BECB0"
				type: "item"
				title: "Obtain 10 Obsidian"
				item: "minecraft:obsidian"
				count: 10L
			}]
			rewards: [{
				id: "70CD7D9D9E9B776E"
				type: "item"
				item: {
					id: "minecraft:flint_and_steel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
