{
	id: "5BC9CDE2F9EBFF9F"
	group: "4D7380FEC0D5EFEB"
	order_index: 3
	filename: "twilight_forest_dimension"
	title: "Twilight Forest"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -0.5d
			shape: "square"
			dependencies: ["78EC627046A46947"]
			id: "227B7616E2608B00"
			tasks: [{
				id: "3EAA38DE56097FBC"
				type: "dimension"
				title: "Enter The Twilight Forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				dimension: "twilightforest:twilight_forest"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			shape: "diamond"
			id: "78EC627046A46947"
			tasks: [{
				id: "22EC164A08C2506C"
				type: "item"
				title: "Obtain a Diamond"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "08458ADE1412412B"
					type: "item"
					item: "minecraft:grass_block"
					count: 28
				}
				{
					id: "230323D18236AD4D"
					type: "item"
					item: "minecraft:poppy"
					count: 12
				}
			]
		}
	]
}
