{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "weapons__vechiles"
	group: "39BD55737A7439A2"
	icon: {
		Count: 1b
		id: "scguns:scorched_staff"
		tag: {
			AmmoCount: 12
		}
	}
	id: "572DCB69DA732362"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "2F30AC0C19E6B1CD"
			shape: "gear"
			size: 1.5d
			subtitle: "Craft Weapons"
			tasks: [{
				id: "0AC859F15CC2B652"
				item: "cgm:workbench"
				type: "item"
			}]
			title: "Craft Worckbench"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["73FB8C0CF7262695"]
			id: "0B792F32805E25E6"
			shape: "gear"
			size: 1.5d
			subtitle: "Slow and &4Fuel Hungry &rbut carries an Entire &6Storage."
			tasks: [{
				id: "0128601F130E2C6B"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 16.5d
			y: -12.0d
		}
		{
			id: "73FB8C0CF7262695"
			shape: "gear"
			size: 1.5d
			subtitle: "&bSlower,&r but with two seats. Quite easy to maneuver, with acceptable speed thanks to &4the engine in the back."
			tasks: [{
				id: "7377BD771B58CBBD"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: 4.5d
			y: -12.0d
		}
		{
			dependencies: ["13E54F5D1D25BA79"]
			id: "6BAC925CA246151F"
			shape: "gear"
			size: 1.5d
			subtitle: "Let's start with the &cclassic biplane&r. Fast, one seat, medium difficulty."
			tasks: [{
				id: "2444096200486DDF"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			id: "13E54F5D1D25BA79"
			shape: "gear"
			size: 1.5d
			subtitle: "&4Human-powered &rprimitive dual seater. Trusty, yet neither the fastest nor the easiest to fly. Needs a good initial push to get the rotor spinning."
			tasks: [{
				id: "758C4EDDE49C908F"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "2B2AB59FF433D553"
			shape: "circle"
			size: 1.5d
			subtitle: "Holds 64 ammo each. Stacks to 64"
			tasks: [{
				id: "2B029DDD7973CFF8"
				item: "scguns:basic_bullet_pouch"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2B2AB59FF433D553"]
			id: "2E91138C860A1FB2"
			subtitle: "Holds &464 ammo&r each. Stacks to &464"
			tasks: [{
				id: "4E312C8C7153BDC2"
				item: "scguns:shell_pouch"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2B2AB59FF433D553"]
			id: "3B2F5FBD078DDFA0"
			subtitle: "Holds &464 ammo&r each. Stacks to &464"
			tasks: [{
				id: "3774857DB7EFDDA7"
				item: "scguns:flechette_round_pouch"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["2B2AB59FF433D553"]
			id: "0A1ED0D7BD8CC3B6"
			subtitle: "Holds &464 ammo&r each. Stacks to &464"
			tasks: [{
				id: "644C1551E84296E6"
				item: "scguns:advanced_bullet_pouch"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["2B2AB59FF433D553"]
			id: "0CCDD42CB15D5E2D"
			subtitle: "Holds &464 ammo &reach. Stacks to &464"
			tasks: [{
				id: "0CACE9FC9CC721BD"
				item: "scguns:experimental_round_pouch"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["2B2AB59FF433D553"]
			id: "6AE9D034FE95E284"
			subtitle: "Holds &464 ammo&r each. Stacks to &464"
			tasks: [{
				id: "52981BF0A07F6F67"
				item: "scguns:heavy_bullet_pouch"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["2B2AB59FF433D553"]
			id: "4D85D41C1C7D6BDF"
			subtitle: "Holds &464 ammo&r each. Stacks to &464"
			tasks: [{
				id: "50CE6DD0B6152D09"
				item: "scguns:osborne_slug_pouch"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["2B2AB59FF433D553"]
			id: "2D0BFC2F4C24C70C"
			subtitle: "Holds &464 ammo &reach. Stacks to &464"
			tasks: [{
				id: "139831BA601B39DB"
				item: "scguns:scorched_bullet_pouch"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["2B2AB59FF433D553"]
			id: "5E101A85D8D5EA0E"
			subtitle: "Holds &464 ammo &reach. Stacks to&4 64"
			tasks: [{
				id: "03110B16878E81A1"
				item: "scguns:scorched_shell_pouch"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["2B2AB59FF433D553"]
			id: "16CAD0BF1B7D0900"
			subtitle: "Holds &464 ammo &reach. Stacks to&4 64"
			tasks: [{
				id: "6DDED129B8A320B7"
				item: "scguns:scorched_big_bullet_pouch"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["2B2AB59FF433D553"]
			id: "7C54A35029940BB3"
			subtitle: "Holds &464 ammo&r each. Stacks to &464"
			tasks: [{
				id: "6B384387C528FB35"
				item: "scguns:ethereal_bullet_pouch"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["2B2AB59FF433D553"]
			id: "2244B8198DA03A9B"
			subtitle: "Holds &464 ammo&r each. Stacks to &464"
			tasks: [{
				id: "64A4F1632EF33F3C"
				item: "scguns:ethereal_heavy_bullet_pouch"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["2B2AB59FF433D553"]
			id: "1776C119345E3A3A"
			subtitle: "Holds &464 ammo&r each. Stacks to &464"
			tasks: [{
				id: "54413A27E92EC85A"
				item: "scguns:ethereal_shell_pouch"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "2BBF342F10C12A21"
			rewards: [{
				count: 8
				id: "1D2A3AB674E4639A"
				item: "scguns:powder_and_ball"
				type: "item"
			}]
			subtitle: "Ammo Type:&4 Powder and Ball"
			tasks: [{
				id: "30A53BF3E697AC8F"
				item: {
					Count: 1b
					id: "scguns:eoka_pistol"
					tag: {
						AmmoCount: 1
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "1C3EA99EA81541A4"
			rewards: [{
				count: 7
				id: "7CA6682F764FA7D2"
				item: "scguns:shotbolt"
				type: "item"
			}]
			subtitle: "Ammo Type:&4 Shotbolt"
			tasks: [{
				id: "1C542E5A1055BFE2"
				item: {
					Count: 1b
					id: "scguns:auto_crossbow"
					tag: {
						AmmoCount: 5
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "430FACBE3C26EDAC"
			rewards: [{
				count: 8
				id: "6C436ED39B1B941C"
				item: "scguns:volatile_scrap"
				type: "item"
			}]
			subtitle: "Ammo Type:&4 Volatile Scrap"
			tasks: [{
				id: "5B271DD8B2B777FB"
				item: {
					Count: 1b
					id: "scguns:blunderbuss"
					tag: {
						AmmoCount: 2
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "25FFD3905D83F63B"
			rewards: [{
				count: 8
				id: "7C06B8FB04599229"
				item: "scguns:flechette_round"
				type: "item"
			}]
			subtitle: "Ammo Type:&4 Fletchette Round"
			tasks: [{
				id: "578D53719640FB7E"
				item: {
					Count: 1b
					id: "scguns:flechette_jet"
					tag: {
						AmmoCount: 7
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "798303021B1973A4"
			rewards: [{
				count: 8
				id: "5F7A4D62ECE521BB"
				item: "cgm:advanced_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type:&4 Advanced Bullet"
			tasks: [{
				id: "3A476EC686872FB0"
				item: {
					Count: 1b
					id: "scguns:lm_scoont"
					tag: {
						AmmoCount: 12
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "6DA7F316C5C48E90"
			rewards: [{
				count: 10
				id: "68FD498A26409466"
				item: "scguns:osborne_slug"
				type: "item"
			}]
			subtitle: "Ammo Type:&4 Osborne Slug"
			tasks: [{
				id: "4BC631950172203E"
				item: {
					Count: 1b
					id: "scguns:kiln_gun"
					tag: {
						AmmoCount: 4
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "09E305E45738E313"
			rewards: [{
				count: 10
				id: "4A6861F49D747916"
				item: "scguns:scorched_big_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type: &4Scorched Big Bullet"
			tasks: [{
				id: "25090144FA40091E"
				item: {
					Count: 1b
					id: "scguns:gowza_32l"
					tag: {
						AmmoCount: 16
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "3E8F886D2E7C1CAB"
			rewards: [{
				count: 7
				id: "65F59A5DA131880B"
				item: "cgm:shell"
				type: "item"
			}]
			subtitle: "Ammo Type: &4Shell"
			tasks: [{
				id: "191DF4FEC5A02466"
				item: {
					Count: 1b
					id: "scguns:sc_lawbringer"
					tag: {
						AmmoCount: 6
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "3180A62B0B15FD6F"
			rewards: [{
				count: 8
				id: "253D0DA685E1A950"
				item: "scguns:flechette_round"
				type: "item"
			}]
			subtitle: "Ammo Type:&4 Fletchette Round"
			tasks: [{
				id: "6EC0A0CDD78D5380"
				item: {
					Count: 1b
					id: "scguns:railworker"
					tag: {
						AmmoCount: 8
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "5B64D33C745A2CED"
			rewards: [{
				count: 8
				id: "40306440B1F0165F"
				item: "scguns:scorched_big_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type: &4Scorched Big Bullet"
			tasks: [{
				id: "578CA28040D41609"
				item: {
					Count: 1b
					id: "scguns:scorched_obrez_staff"
					tag: {
						AmmoCount: 16
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "07F26ECAED50C564"
			rewards: [{
				count: 8
				id: "07A8274968AE3A4D"
				item: "scguns:scorched_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type: &4Scorched Bullet"
			tasks: [{
				id: "1751DB06A59DA1D4"
				item: {
					Count: 1b
					id: "scguns:sc_fusilage"
					tag: {
						AmmoCount: 25
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "0A5F3E43AACD1878"
			rewards: [{
				count: 10
				id: "03C23D710AA346B2"
				item: "cgm:advanced_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type: &4Advanced Bullet"
			tasks: [{
				id: "3B337C35C6C45EAC"
				item: {
					Count: 1b
					id: "scguns:cogloader"
					tag: {
						AmmoCount: 52
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "5AD27499395D21DA"
			rewards: [{
				count: 12
				id: "751026A247F2BB85"
				item: "scguns:heavy_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type: &4Heavy Bullet"
			tasks: [{
				id: "5DBB683FA730E30B"
				item: {
					Count: 1b
					id: "scguns:huot_auto"
					tag: {
						AmmoCount: 16
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "49C1545BD8BE3548"
			rewards: [{
				count: 8
				id: "21CB2EE11D9A64B0"
				item: "scguns:ethereal_shell"
				type: "item"
			}]
			subtitle: "Ammo Type: &4Ethereal Shell"
			tasks: [{
				id: "397562AEDF91EC49"
				item: {
					Count: 1b
					id: "scguns:alfonz_turnpike"
					tag: {
						AmmoCount: 12
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "055A8CE7095320DF"
			rewards: [{
				count: 10
				id: "7D7512C78FB5AF47"
				item: "scguns:ethereal_heavy_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type: &4Ethereal Heavy Bullet"
			tasks: [{
				id: "6684D26C39006F3B"
				item: {
					Count: 1b
					id: "scguns:astella"
					tag: {
						AmmoCount: 6
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "2806EBCF4C938A5C"
			tasks: [{
				id: "5DF77DD854F305E5"
				item: "cgm:medium_scope"
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "43B44AC23853A9CF"
			tasks: [{
				id: "11184DB0C2668231"
				item: "cgm:long_scope"
				type: "item"
			}]
			x: -3.0d
			y: -11.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "491BC58EDF97C84C"
			tasks: [{
				id: "358EDEA0992CCAFA"
				item: "cgm:silencer"
				type: "item"
			}]
			x: 1.0d
			y: -13.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "622F6A22753032E9"
			tasks: [{
				id: "62D9E78222C09A50"
				item: "cgm:light_stock"
				type: "item"
			}]
			x: -3.0d
			y: -12.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "3AB68E8AFEF92382"
			tasks: [{
				id: "2F8BC3261F68B693"
				item: "cgm:tactical_stock"
				type: "item"
			}]
			x: -2.0d
			y: -13.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "2FEACB15C79BBFD1"
			tasks: [{
				id: "3BDA4689700EFD4D"
				item: "cgm:weighted_stock"
				type: "item"
			}]
			x: -3.0d
			y: -13.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "7CCB0533E5D89E7A"
			tasks: [{
				id: "54E70D60A5C8C8CA"
				item: "cgm:light_grip"
				type: "item"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "3EBA0B6D4765D89E"
			tasks: [{
				id: "1F3ECE89B03005C5"
				item: "cgm:specialised_grip"
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "492F5D677C3BF230"
			tasks: [{
				id: "347C74156CCCD307"
				item: "scguns:muzzle_brake"
				type: "item"
			}]
			x: -1.0d
			y: -13.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "4C667CE1BDE2E159"
			tasks: [{
				id: "0E38C9C6EB47DE5F"
				item: "scguns:advanced_silencer"
				type: "item"
			}]
			x: 0.0d
			y: -13.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "3C29921A37A77BFB"
			tasks: [{
				id: "76B9A613DDB4CF87"
				item: "scguns:tactical_grip"
				type: "item"
			}]
			x: 3.0d
			y: -12.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "77B015225CEA4F26"
			tasks: [{
				id: "0BE7B19628FAE9A7"
				item: "scguns:basic_sight"
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "1F6DAB3DD3596198"
			tasks: [{
				id: "22B63F4BEC35A95C"
				item: "scguns:wire_stock"
				type: "item"
			}]
			x: 2.0d
			y: -13.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "2111F6AFED3412DC"
			tasks: [{
				id: "601C057256724231"
				item: "scguns:wooden_stock"
				type: "item"
			}]
			x: 3.0d
			y: -13.5d
		}
		{
			dependencies: ["3CA606EE2C3B6248"]
			id: "22AF013097AB6D70"
			tasks: [{
				id: "5FF589E07F024BE0"
				item: "scguns:sturdy_grip"
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "3979154A1BBAE061"
			rewards: [{
				count: 8
				id: "3E45AFCD468B2E7A"
				item: "scguns:ethereal_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type: &4Ethereal Bullet"
			tasks: [{
				id: "4BED917F26AE64D2"
				item: {
					Count: 1b
					id: "scguns:earths_corpse"
					tag: {
						AmmoCount: 65
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "307C85D408B1C1BC"
			rewards: [{
				count: 10
				id: "27FE99FA5971D32C"
				item: "cgm:basic_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type:&4 Basic Bullet"
			tasks: [{
				id: "294714BF4D16B922"
				item: {
					Count: 1b
					id: "cgm:mini_gun"
					tag: {
						AmmoCount: 100
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "07357E43A6CBCCF9"
			rewards: [{
				count: 10
				id: "728C994EB7E66B80"
				item: "cgm:advanced_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type:&4 Advanced Bullet"
			tasks: [{
				id: "1AB061EE2FA023F7"
				item: {
					Count: 1b
					id: "cgm:heavy_rifle"
					tag: {
						AmmoCount: 4
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "5062F86C312AE67F"
			rewards: [{
				count: 8
				id: "18D67F80947D7448"
				item: "cgm:missile"
				type: "item"
			}]
			subtitle: "Ammo Type:&4 Missile"
			tasks: [{
				id: "0D5948C37E0E8A7B"
				item: {
					Count: 1b
					id: "cgm:bazooka"
					tag: {
						AmmoCount: 1
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "0833295C4FA1C993"
			rewards: [{
				count: 10
				id: "331FB969444EA4BA"
				item: "cgm:basic_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type: &4Basic Bullet"
			tasks: [{
				id: "1BC193DE66526597"
				item: {
					Count: 1b
					id: "cgm:assault_rifle"
					tag: {
						AmmoCount: 40
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "2D693D3CF99E1542"
			rewards: [{
				count: 8
				id: "05D5BE57A4FD2258"
				item: "cgm:advanced_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type:&4 Advanced Bullet"
			tasks: [{
				id: "055C609A5215A28E"
				item: {
					Count: 1b
					id: "cgm:rifle"
					tag: {
						AmmoCount: 10
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "214F7D742CB8EC0D"
			rewards: [{
				count: 8
				id: "2C21C6BD422CBB90"
				item: "scguns:ec_round"
				type: "item"
			}]
			subtitle: "Ammo Type: &4Ec Round"
			tasks: [{
				id: "2FFC3E3423097DA0"
				item: {
					Count: 1b
					id: "scguns:gauss_rifle"
					tag: {
						AmmoCount: 10
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "24B544BCB92C54D0"
			rewards: [{
				count: 8
				id: "121E94DC5BDD5600"
				item: "scguns:scorched_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type: &4Scorched Bullet"
			tasks: [{
				id: "34685A9DB88B37F0"
				item: {
					Count: 1b
					id: "scguns:soul_drummer"
					tag: {
						AmmoCount: 32
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "201E42DF938EEAA7"
			rewards: [{
				count: 10
				id: "3C623FFED296F053"
				item: "scguns:scorched_bullet"
				type: "item"
			}]
			subtitle: "Ammo Type:&4 Scorched Bullet"
			tasks: [{
				id: "52B2E60A36544D7D"
				item: {
					Count: 1b
					id: "scguns:scorched_wand"
					tag: {
						AmmoCount: 10
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["2F30AC0C19E6B1CD"]
			id: "3CA606EE2C3B6248"
			size: 1.5d
			tasks: [{
				id: "51B737A3CFFF582B"
				title: "Attachments"
				type: "checkmark"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			description: ["You can repair with right click with iron ingot."]
			id: "446A99E6981929A7"
			shape: "gear"
			size: 1.5d
			subtitle: "Knocks out enemies with its pistons."
			tasks: [{
				id: "64119E635797D90B"
				item: "armored_redstone:piston_armor"
				type: "item"
			}]
			title: "&cPiston &fArmor"
			x: 16.5d
			y: -10.5d
		}
		{
			description: [
				"Requires nether bricks. "
				""
				"It can withstand magma, but its durability is a little low.. If the player is not submerged in magma, they can easily move."
				""
				"You can repair with right click with gold ingot"
			]
			id: "0B8728E11D55532B"
			shape: "gear"
			size: 1.5d
			subtitle: "Use the power of netherrack fire to set enemies on fire."
			tasks: [{
				id: "47F2FDBAEF7B4291"
				item: "armored_redstone:fire_armor"
				type: "item"
			}]
			title: "&6Fire &fArmor"
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: [
				"446A99E6981929A7"
				"0B8728E11D55532B"
			]
			description: ["You can repair with right click with gold ingot."]
			id: "028A0E921A1536A4"
			shape: "gear"
			size: 1.5d
			subtitle: "Similar to Fire Armor, unleash soulfire using the fire power of Nether soul sand."
			tasks: [{
				id: "349732541431BEF6"
				item: "armored_redstone:soul_fire_armor"
				type: "item"
			}]
			title: "&bSoul Fire &fArmor"
			x: 16.5d
			y: -6.0d
		}
		{
			description: ["Damaged towers can be repaired in maintenance station, consuming iron, gold or copper ingots, depending on the type of core."]
			id: "24AD46FD774D5F3B"
			subtitle: "To Repair Defenses"
			tasks: [{
				id: "3C29898A293D55A9"
				item: "silence_s_defense_tower:maintenance_station0"
				title: "Craft a &aMaintanence Station"
				type: "item"
			}]
			x: 4.5d
			y: -9.5d
		}
		{
			description: ["At the trading post you can exchange diamonds or gold ingots for coins, which are randomly drawn, and all props can be raffled. Some props are so powerful that the probability of them being won through a lottery is around 2%. A few props can also be acquired by trading with the villagers."]
			id: "30CED79932DCEB5E"
			subtitle: "To Randomly Draw Items"
			tasks: [{
				id: "33D3E65204C2FC44"
				item: "silence_s_defense_tower:trading_post0"
				title: "Craft a &6Trading Post"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			description: ["In order to make more powerful defensive towers, you need to make more advanced cores in the \"Core Upgrade Desk\", which usually costs kills. "]
			id: "562FD879508B18A2"
			subtitle: "To Upgrade Cores"
			tasks: [{
				id: "27F658936E87DDEA"
				item: "silence_s_defense_tower:core_upgrade_table"
				type: "item"
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["562FD879508B18A2"]
			id: "531C2CECE4AE3827"
			tasks: [{
				id: "5C7EEC377636DDD0"
				item: "silence_s_defense_tower:driving_core_2"
				type: "item"
			}]
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: ["562FD879508B18A2"]
			id: "4B36250A490A3B3F"
			tasks: [{
				id: "7CFA51A192A8926B"
				item: "silence_s_defense_tower:acid_core_2"
				type: "item"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["562FD879508B18A2"]
			id: "51CF1C5C09A73599"
			tasks: [{
				id: "285887A76E098413"
				item: "silence_s_defense_tower:hell_core_2"
				type: "item"
			}]
			x: 12.0d
			y: -8.5d
		}
		{
			dependencies: ["562FD879508B18A2"]
			id: "061F05586FFE6853"
			tasks: [{
				id: "7ACE66C6A5F25F47"
				item: "silence_s_defense_tower:driving_core_1"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["562FD879508B18A2"]
			id: "0EF63E7548A0D9E2"
			tasks: [{
				id: "40E6581316173783"
				item: "silence_s_defense_tower:acid_core_1"
				type: "item"
			}]
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: ["562FD879508B18A2"]
			id: "73E63B99E63AD130"
			tasks: [{
				id: "0DF8D39DDEBA6338"
				item: "silence_s_defense_tower:hell_core_1"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["061F05586FFE6853"]
			id: "758370964E1824C3"
			tasks: [{
				id: "5FA6D9A2653F9B8F"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:cannon_level1_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["061F05586FFE6853"]
			id: "63D2B87FFA30FC34"
			tasks: [{
				id: "4C9F7B8D3DD9C5A5"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:arrow_turret_leavl1_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["0EF63E7548A0D9E2"]
			id: "7D9B5CA133B9538D"
			tasks: [{
				id: "027B0128CF4A3CE6"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:dart_launcher_level1_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["0EF63E7548A0D9E2"]
			id: "0F048DCFC7F07383"
			tasks: [{
				id: "2F5975065E25C7D2"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:acid_eater_level1_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["73E63B99E63AD130"]
			id: "5861671A5D333773"
			tasks: [{
				id: "65C425A7E56BFCF0"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:hellraiser_level_1_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["562FD879508B18A2"]
			id: "02A5F73F6756217F"
			tasks: [{
				id: "1C145A08119C75D3"
				item: "silence_s_defense_tower:driving_core_3"
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["562FD879508B18A2"]
			id: "4A5C063D549FB11B"
			tasks: [{
				id: "6A3A6634114192AE"
				item: "silence_s_defense_tower:acid_core_3"
				type: "item"
			}]
			x: 13.0d
			y: -7.5d
		}
		{
			dependencies: ["562FD879508B18A2"]
			id: "1BB2993E8CE33388"
			tasks: [{
				id: "13A0DA5D01F67E01"
				item: "silence_s_defense_tower:hell_core_3"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["562FD879508B18A2"]
			id: "51A2685C5F2CF5B9"
			tasks: [{
				id: "05F00A929508E493"
				item: "silence_s_defense_tower:driving_core_4"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["562FD879508B18A2"]
			id: "456C872DDAE4010C"
			tasks: [{
				id: "107C0F0F2D6CCBDE"
				item: "silence_s_defense_tower:hell_core_4"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["4B36250A490A3B3F"]
			id: "07DB1E82AA8166B0"
			tasks: [{
				id: "4321CEE7B3CF434A"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:cannon_level2_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -10.5d
		}
		{
			dependencies: ["531C2CECE4AE3827"]
			id: "0D820150B9416061"
			tasks: [{
				id: "08045A9CCDC75A03"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:arrow_tower_leavl2_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -10.5d
		}
		{
			dependencies: ["531C2CECE4AE3827"]
			id: "00C236224C2BB1A6"
			tasks: [{
				id: "44110ACCAB90F252"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:dart_launcher_level2_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -10.5d
		}
		{
			dependencies: ["531C2CECE4AE3827"]
			id: "0790116713550BDD"
			tasks: [{
				id: "11BA473A84FEB0A0"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:acid_eater_level2_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -10.5d
		}
		{
			dependencies: ["02A5F73F6756217F"]
			id: "308CAA15E38F4909"
			tasks: [{
				id: "3AD474A78CA944F6"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:heavy_crossbow_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -7.0d
		}
		{
			dependencies: ["51CF1C5C09A73599"]
			id: "16A1D0D509BF1A48"
			tasks: [{
				id: "70F32C255817E2B6"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:hellraiser_level_2_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -10.5d
		}
		{
			dependencies: ["531C2CECE4AE3827"]
			id: "58AF5EE2FA1AED60"
			tasks: [{
				id: "3114767F7C80AD90"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:ice_cannon_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -10.5d
		}
		{
			dependencies: ["1BB2993E8CE33388"]
			id: "7AEF2F560A9F50A1"
			tasks: [{
				id: "2F597460FA4F900B"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:hellraiser_level_3_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["4A5C063D549FB11B"]
			id: "0889860DDF5347EA"
			tasks: [{
				id: "2FA5AA8F9AF37A0E"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:acid_eater_level3_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -9.0d
		}
		{
			dependencies: ["02A5F73F6756217F"]
			id: "27D26120B2D8F04A"
			tasks: [{
				id: "5166CAA012F9AE12"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:sentry_gun_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -8.0d
		}
		{
			dependencies: ["1BB2993E8CE33388"]
			id: "4A3AA24FF9D2EDFD"
			tasks: [{
				id: "1F0BC16A591DFC9C"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:sticky_bomb_battery_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["456C872DDAE4010C"]
			id: "74EAA9BB7ADBE838"
			tasks: [{
				id: "57292D94FA968151"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:hellraiser_level_4_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["02A5F73F6756217F"]
			id: "0DDA511FC78C534D"
			tasks: [{
				id: "0790DC2C0FE05405"
				item: "silence_s_defense_tower:tesla_electric_tower"
				type: "item"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["02A5F73F6756217F"]
			id: "269F8F681FDF3D33"
			tasks: [{
				id: "0F372CA0F5E1315E"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:giant_dart_launcher_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["51A2685C5F2CF5B9"]
			id: "1642DC18FA1DA672"
			tasks: [{
				id: "14536FEA26472BAC"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:firework_launcher_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["4A5C063D549FB11B"]
			id: "7E38A34ECEF7B013"
			tasks: [{
				id: "21111977ACB0CAB3"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:miniature_electromagnetic_gun_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -10.0d
		}
		{
			dependencies: ["061F05586FFE6853"]
			id: "6280516688988CF4"
			tasks: [{
				id: "1EE8B1C70890DF39"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:dart_launcher_level1_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["02A5F73F6756217F"]
			id: "0FA5EDABB6DC9DC2"
			tasks: [{
				id: "54649F2A5A4014EA"
				item: "silence_s_defense_tower:type_c_robot_barracks"
				type: "item"
			}]
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["51A2685C5F2CF5B9"]
			id: "625489244291E43F"
			tasks: [{
				id: "6B0FFC3D6DF6F848"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:black_hole_generator_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["51A2685C5F2CF5B9"]
			id: "672B1B42AE7FCA76"
			tasks: [{
				id: "3458E3AF8F0CEDD1"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:electromagnetic_railgun_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["51A2685C5F2CF5B9"]
			id: "6DED695EACA03352"
			tasks: [{
				id: "52C255068CD98E26"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:electromagnetic_gun_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["51A2685C5F2CF5B9"]
			id: "459A4A638E5BAAA1"
			tasks: [{
				id: "0B9E1197BE8B6EBF"
				item: {
					Count: 1b
					id: "silence_s_defense_tower:ball_lightning_gennerator_p"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["51A2685C5F2CF5B9"]
			id: "46992518435C1653"
			tasks: [{
				id: "36A0ED89C1DD49B8"
				item: "silence_s_defense_tower:type_s_robot_barracks"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["51A2685C5F2CF5B9"]
			id: "2FEB0D1DD54E123D"
			tasks: [{
				id: "1D6FA322F84B4E8C"
				item: "silence_s_defense_tower:type_a_robot_barracks"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			id: "3F3B6CB2A19E4E69"
			tasks: [{
				id: "34F7FEE18A5A5BD3"
				item: "silence_s_defense_tower:power_chip_1"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "6022BA093D5C8EE6"
			tasks: [{
				id: "35FB43B859A66B14"
				item: "silence_s_defense_tower:tactical_chip_1"
				type: "item"
			}]
			x: 6.0d
			y: -11.0d
		}
		{
			dependencies: ["3F3B6CB2A19E4E69"]
			id: "102C1C1AFE9DA5E8"
			tasks: [{
				id: "5C1A2E3F4D1E3173"
				item: "silence_s_defense_tower:power_chip_2"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6022BA093D5C8EE6"]
			id: "2B4A6913E3C4741F"
			tasks: [{
				id: "65EB9EF46C63836C"
				item: "silence_s_defense_tower:tactical_chip_2"
				type: "item"
			}]
			x: 4.5d
			y: -10.5d
		}
	]
	title: " &cWeapons &8\\& &6Vehicles"
}
